{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-NNV2NIG\\SQLEXPRESS;Initial Catalog=Inventario_Prueba;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
